---
- name: Set Firewall Configurations
  hosts: target1
  become: yes

  vars_files:
    - variables

  tasks:
  - name: https service enable
    firewalld :
      service: https
      permanent: true
      state: enabled

  - name: http port enable
    firewalld :
      port: '{{ http_port }}/tcp'
      permanent: true
      state: disabled

  - name: snmp port enable
    firewalld :
      port: '{{ snmp_port }}/udp'
      permanent: true
      state: disabled

  - name: ip range enable
    firewalld :
      source: '{{ inter_ip_range }}/24'
      zone: internal
      state: enabled
      permanent: true