---
- name: Play 1
  hosts: localhost
  tasks:
   - name: Execute command ‘date’
     command: date

   - name: Display resolv.conf contents
     command: cat /etc/ resolv.conf

   - name: Display resolv.conf contents
     command: cat resolv.confchdir =/etc

   - name: Display resolv.conf contents
     command: mkdir/folder creates=/folder

   - name: Copy file from source to destination
     copy: src=/source_file dest=/destination